--========================================================
-- ⚡ SYSTEM BROKEN — BREMBO NEON BLUE (FINAL GUI CORE)
-- Tabs: Target | Misc | Game | Anim
--========================================================

--// Services
local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local StarterGui     = game:GetService("StarterGui")
local UserInput      = game:GetService("UserInputService")
local HttpService    = game:GetService("HttpService")

local plr   = Players.LocalPlayer
local mouse = plr:GetMouse()

--// Utility Functions
local function Notify(t, m, d)
	pcall(function()
		StarterGui:SetCore("SendNotification", {Title=t, Text=m, Duration=d or 3})
	end)
end

local function Char(p) return p and p.Character end
local function Root(p) local c=Char(p); return c and (c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso")) end
local function Hum(p) local c=Char(p); return c and c:FindFirstChildOfClass("Humanoid") end

--// GUI SETUP
local gui = Instance.new("ScreenGui")
gui.Name = "BremboSysBroken"
gui.IgnoreGuiInset = true
pcall(function() gui.Parent = game:GetService("CoreGui") end)

-- Launcher Button
local launcher = Instance.new("TextButton")
launcher.Name = "Launcher"
launcher.Parent = gui
launcher.Size = UDim2.new(0,170,0,38)
launcher.Position = UDim2.new(1,-190,1,-48)
launcher.BackgroundColor3 = Color3.fromRGB(15,25,35)
launcher.BackgroundTransparency = 0.25
launcher.Text = "⚡ System Broken"
launcher.TextColor3 = Color3.fromRGB(200,245,255)
launcher.Font = Enum.Font.SourceSansBold
launcher.TextSize = 20
launcher.Draggable = true
local lc = Instance.new("UICorner",launcher); lc.CornerRadius = UDim.new(0,12)
local ls = Instance.new("UIStroke",launcher); ls.Thickness = 2; ls.Color = Color3.fromRGB(0,220,255)

-- Main Window
local win = Instance.new("Frame",gui)
win.Name = "Main"
win.Size = UDim2.new(0,350,0,400)
win.Position = UDim2.new(0.5,-175,0.5,-200)
win.BackgroundColor3 = Color3.fromRGB(15,25,35)
win.BackgroundTransparency = 0.15
win.Visible = false
win.Draggable = true
local wc = Instance.new("UICorner",win); wc.CornerRadius = UDim.new(0,14)
local ws = Instance.new("UIStroke",win); ws.Thickness = 2; ws.Color = Color3.fromRGB(0,220,255)

-- Header
local title = Instance.new("TextLabel",win)
title.Size = UDim2.new(1,-20,0,32)
title.Position = UDim2.new(0,10,0,8)
title.BackgroundTransparency = 1
title.Font = Enum.Font.Oswald
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(200,245,255)
title.Text = "System Broken — Neon Blue"

-- Tab Bar
local tabBar = Instance.new("Frame",win)
tabBar.Size = UDim2.new(1,-24,0,36)
tabBar.Position = UDim2.new(0,12,0,48)
tabBar.BackgroundTransparency = 1

-- Create Tabs
local function makeTab(name,x,text)
	local b = Instance.new("TextButton",tabBar)
	b.Name = name
	b.Size = UDim2.new(0,78,0,28)
	b.Position = UDim2.new(0,x,0,4)
	b.BackgroundColor3 = Color3.fromRGB(20,40,55)
	b.Text = text
	b.TextColor3 = Color3.fromRGB(200,240,255)
	b.Font = Enum.Font.SourceSansBold
	b.TextSize = 16
	local c = Instance.new("UICorner",b); c.CornerRadius = UDim.new(0,6)
	local s = Instance.new("UIStroke",b); s.Thickness = 1.4; s.Color = Color3.fromRGB(0,200,255)
	return b
end

local tabTarget = makeTab("Target",0,"Target")
local tabMisc   = makeTab("Misc",88,"Misc")
local tabGame   = makeTab("Game",176,"Game")
local tabAnim   = makeTab("Anim",264,"Anim")

-- Container for Pages
local container = Instance.new("Frame",win)
container.Name = "Container"
container.Size = UDim2.new(1,-24,1,-100)
container.Position = UDim2.new(0,12,0,92)
container.BackgroundTransparency = 1

-- Create Page Function
local function makePage(name)
	local f = Instance.new("Frame",container)
	f.Name = name
	f.Size = UDim2.new(1,0,1,0)
	f.BackgroundTransparency = 1
	f.Visible = false
	return f
end

-- Pages
local pageTarget = makePage("PageTarget")
local pageMisc   = makePage("PageMisc")
local pageGame   = makePage("PageGame")
local pageAnim   = makePage("PageAnim")

-- Tab Switching
local function showPage(pg)
	for _,v in ipairs(container:GetChildren()) do
		if v:IsA("Frame") then v.Visible = false end
	end
	pg.Visible = true
end
showPage(pageTarget)

tabTarget.MouseButton1Click:Connect(function() showPage(pageTarget) end)
tabMisc.MouseButton1Click:Connect(function() showPage(pageMisc) end)
tabGame.MouseButton1Click:Connect(function() showPage(pageGame) end)
tabAnim.MouseButton1Click:Connect(function() showPage(pageAnim) end)

-- Neon Button Maker
local function neonButton(parent,text,x,y)
	local b = Instance.new("TextButton",parent)
	b.Size = UDim2.new(0.48,0,0,32)
	b.Position = UDim2.new(x,0,y,0)
	b.BackgroundColor3 = Color3.fromRGB(18,30,44)
	b.Text = text
	b.TextColor3 = Color3.fromRGB(220,245,255)
	b.Font = Enum.Font.SourceSansBold
	b.TextSize = 16
	local c = Instance.new("UICorner",b); c.CornerRadius = UDim.new(0,8)
	local s = Instance.new("UIStroke",b); s.Thickness = 1.3; s.Color = Color3.fromRGB(0,210,255)
	return b
end

-- Show / Hide GUI
launcher.MouseButton1Click:Connect(function()
	win.Visible = not win.Visible
end)

Notify("System Broken","⚡ GUI loaded — klik 'System Broken' untuk membuka.",4)

--========================================================
-- 💠 BAB 2 — TARGET MENU (FULL LOGIC)
--========================================================

-- ===== STATE =====
local TargetedPlayer = nil

-- ===== UTILS =====
local function GetPlayer(q)
	if not q or q == "" then return nil end
	q = tostring(q):gsub("^@",""):lower()
	for _,v in ipairs(Players:GetPlayers()) do
		if v.Name:lower():match(q) or v.DisplayName:lower():match(q) then
			return v
		end
	end
end

local function PlayAnim(id, timepos, speed)
	pcall(function()
		local hum = Hum(plr); if not hum then return end
		for _,tr in ipairs(hum:GetPlayingAnimationTracks()) do tr:Stop() end
		local a = Instance.new("Animation"); a.AnimationId = "rbxassetid://"..id
		local tr = hum:LoadAnimation(a)
		tr:Play()
		if timepos then tr.TimePosition = timepos end
		if speed then tr:AdjustSpeed(speed) end
	end)
end

local function StopAnim()
	pcall(function()
		local hum = Hum(plr); if not hum then return end
		for _,tr in ipairs(hum:GetPlayingAnimationTracks()) do tr:Stop() end
	end)
end

local function EnsureBrake(bodyParent)
	if bodyParent:FindFirstChild("BreakVelocity") then return bodyParent.BreakVelocity end
	local bav = Instance.new("BodyAngularVelocity")
	bav.Name = "BreakVelocity"
	bav.AngularVelocity = Vector3.new(0,0,0)
	bav.MaxTorque = Vector3.new(1e6,1e6,1e6)
	bav.P = 1e5
	bav.Parent = bodyParent
	return bav
end

-- ===== TAP SELECTOR TOOL =====
local TapTool
local tapConn

local function removeTapTool()
	if tapConn then tapConn:Disconnect() tapConn=nil end
	if TapTool then TapTool:Destroy() TapTool=nil end
end

local function makeTapTool(targetBox)
	removeTapTool()
	TapTool = Instance.new("Tool")
	TapTool.RequiresHandle = false
	TapTool.Name = "Tap Selector"
	TapTool.Parent = plr.Backpack
	Notify("System Broken","Tap Selector siap — equip lalu tap player.",4)

	TapTool.Activated:Connect(function()
		local target = mouse.Target
		if not target then return end
		local model = target:FindFirstAncestorWhichIsA("Model")
		if not model then return end
		local p = Players:GetPlayerFromCharacter(model)
		if p then
			TargetedPlayer = p
			targetBox.Text = "@"..p.Name
			Notify("Target","Set: @"..p.Name,3)
		end
	end)
end

-- ===== TARGET UI (TextBox + Buttons) =====
local targetBoxFrame = Instance.new("Frame", pageTarget)
targetBoxFrame.Size = UDim2.new(1,0,0,34)
targetBoxFrame.BackgroundColor3 = Color3.fromRGB(18,30,44)
targetBoxFrame.BackgroundTransparency = 0.08
local c1 = Instance.new("UICorner", targetBoxFrame); c1.CornerRadius = UDim.new(0,8)
local s1 = Instance.new("UIStroke", targetBoxFrame); s1.Thickness = 1.3; s1.Color = Color3.fromRGB(0,210,255)

local targetBox = Instance.new("TextBox", targetBoxFrame)
targetBox.Size = UDim2.new(1,-40,1,0)
targetBox.Position = UDim2.new(0,8,0,0)
targetBox.BackgroundTransparency = 1
targetBox.PlaceholderText = "@target (ketik / Tap-Tool)"
targetBox.ClearTextOnFocus = false
targetBox.Font = Enum.Font.SourceSansBold
targetBox.TextSize = 16
targetBox.TextColor3 = Color3.fromRGB(220,245,255)

local clickToolBtn = Instance.new("ImageButton", targetBoxFrame)
clickToolBtn.Size = UDim2.new(0,26,0,26)
clickToolBtn.Position = UDim2.new(1,-30,0,4)
clickToolBtn.BackgroundTransparency = 1
clickToolBtn.Image = "rbxassetid://2716591855" -- ikon telunjuk

clickToolBtn.MouseButton1Click:Connect(function()
	makeTapTool(targetBox)
end)

targetBoxFrame.Position = UDim2.new(0,0,0,0)

-- ===== BUTTONS =====
local btnFocus     = neonButton(pageTarget,"Focus",0.00,0.18)
local btnBang      = neonButton(pageTarget,"Bang",0.52,0.18)
local btnStand     = neonButton(pageTarget,"Stand",0.00,0.30)
local btnHeadsit   = neonButton(pageTarget,"Headsit",0.52,0.30)
local btnDoggy     = neonButton(pageTarget,"Doggy",0.00,0.42)
local btnBackpack  = neonButton(pageTarget,"Backpack",0.52,0.42)
local btnDrag      = neonButton(pageTarget,"Drag",0.00,0.54)
local btnPushOnce  = neonButton(pageTarget,"Push Once",0.52,0.54)

-- ===== FUNGSI TARGET =====
local onFocus,onBang,onHeadsit,onStand,onBackpack,onDoggy,onDrag = false,false,false,false,false,false,false

-- Focus = teleport loop ke target
btnFocus.MouseButton1Click:Connect(function()
	if not TargetedPlayer then return Notify("Target","Set target dulu.",3) end
	onFocus = not onFocus
	btnFocus.BackgroundColor3 = onFocus and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if onFocus then
		task.spawn(function()
			while onFocus do
				pcall(function()
					local t = Root(TargetedPlayer)
					local r = Root(plr)
					if not (t and r) then return end
					r.CFrame = t.CFrame
				end)
				task.wait(0.2)
			end
		end)
	end
end)

-- Bang (belakang pinggang + anim)
btnBang.MouseButton1Click:Connect(function()
	if not TargetedPlayer then return Notify("Target","Set target dulu.",3) end
	onBang = not onBang
	btnBang.BackgroundColor3 = onBang and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if onBang then
		PlayAnim(5918726674,0,1)
		task.spawn(function()
			while onBang do
				pcall(function()
					local r = Root(plr); local ro = Root(TargetedPlayer)
					if not (r and ro) then return end
					EnsureBrake(r)
					r.CFrame = ro.CFrame * CFrame.new(0,0,1.1)
					r.Velocity = Vector3.new()
				end)
				task.wait()
			end
		end)
	else
		StopAnim()
		local r=Root(plr); if r and r:FindFirstChild("BreakVelocity") then r.BreakVelocity:Destroy() end
	end
end)

-- Headsit (duduk di atas kepala)
btnHeadsit.MouseButton1Click:Connect(function()
	if not TargetedPlayer then return Notify("Target","Set target dulu.",3) end
	onHeadsit = not onHeadsit
	btnHeadsit.BackgroundColor3 = onHeadsit and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if onHeadsit then
		task.spawn(function()
			while onHeadsit do
				pcall(function()
					local r=Root(plr); local head = Char(TargetedPlayer):FindFirstChild("Head")
					if not (r and head) then return end
					EnsureBrake(r)
					Hum(plr).Sit = true
					r.CFrame = head.CFrame * CFrame.new(0,2,0)
					r.Velocity = Vector3.new()
				end)
				task.wait()
			end
		end)
	else
		local r=Root(plr); if r and r:FindFirstChild("BreakVelocity") then r.BreakVelocity:Destroy() end
	end
end)

-- Stand (pose menunjuk di sisi kiri)
btnStand.MouseButton1Click:Connect(function()
	if not TargetedPlayer then return Notify("Target","Set target dulu.",3) end
	onStand = not onStand
	btnStand.BackgroundColor3 = onStand and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if onStand then
		PlayAnim(13823324057,4,0)
		task.spawn(function()
			while onStand do
				pcall(function()
					local r=Root(plr); local ro=Root(TargetedPlayer)
					if not (r and ro) then return end
					EnsureBrake(r)
					r.CFrame = ro.CFrame * CFrame.new(-3,1,0)
					r.Velocity = Vector3.new()
				end)
				task.wait()
			end
		end)
	else
		StopAnim()
		local r=Root(plr); if r and r:FindFirstChild("BreakVelocity") then r.BreakVelocity:Destroy() end
	end
end)

-- Backpack (duduk membelakangi punggung)
btnBackpack.MouseButton1Click:Connect(function()
	if not TargetedPlayer then return Notify("Target","Set target dulu.",3) end
	onBackpack = not onBackpack
	btnBackpack.BackgroundColor3 = onBackpack and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if onBackpack then
		task.spawn(function()
			while onBackpack do
				pcall(function()
					local r=Root(plr); local ro=Root(TargetedPlayer)
					if not (r and ro) then return end
					EnsureBrake(r)
					Hum(plr).Sit = true
					r.CFrame = ro.CFrame * CFrame.new(0,0,1.2) * CFrame.Angles(0,-3,0)
					r.Velocity = Vector3.new()
				end)
				task.wait()
			end
		end)
	else
		local r=Root(plr); if r and r:FindFirstChild("BreakVelocity") then r.BreakVelocity:Destroy() end
	end
end)

-- Doggy (nempel LowerTorso)
btnDoggy.MouseButton1Click:Connect(function()
	if not TargetedPlayer then return Notify("Target","Set target dulu.",3) end
	onDoggy = not onDoggy
	btnDoggy.BackgroundColor3 = onDoggy and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if onDoggy then
		PlayAnim(13694096724,3.4,0)
		task.spawn(function()
			while onDoggy do
				pcall(function()
					local r=Root(plr)
					local lt = Char(TargetedPlayer):FindFirstChild("LowerTorso")
					if not (r and lt) then return end
					EnsureBrake(r)
					r.CFrame = lt.CFrame * CFrame.new(0,0.23,0)
					r.Velocity = Vector3.new()
				end)
				task.wait()
			end
		end)
	else
		StopAnim()
		local r=Root(plr); if r and r:FindFirstChild("BreakVelocity") then r.BreakVelocity:Destroy() end
	end
end)

-- Drag (nempel tangan kanan target)
btnDrag.MouseButton1Click:Connect(function()
	if not TargetedPlayer then return Notify("Target","Set target dulu.",3) end
	onDrag = not onDrag
	btnDrag.BackgroundColor3 = onDrag and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if onDrag then
		PlayAnim(10714360343,0.5,0)
		task.spawn(function()
			while onDrag do
				pcall(function()
					local r=Root(plr)
					local rh = Char(TargetedPlayer):FindFirstChild("RightHand")
					if not (r and rh) then return end
					EnsureBrake(r)
					r.CFrame = rh.CFrame * CFrame.new(0,-2.5,1) * CFrame.Angles(-2,-3,0)
					r.Velocity = Vector3.new()
				end)
				task.wait()
			end
		end)
	else
		StopAnim()
		local r=Root(plr); if r and r:FindFirstChild("BreakVelocity") then r.BreakVelocity:Destroy() end
	end
end)

--========================================================
-- 💠 BAB 3 — MISC + GAME TAB
--========================================================

-- === MISC MENU ===
local btnAntiRagdoll = neonButton(pageMisc,"Anti Ragdoll",0.00,0.10)
local btnVoidProtect = neonButton(pageMisc,"Void Protect",0.52,0.10)
local btnPotionFling = neonButton(pageMisc,"Potion Fling",0.00,0.22)

-- === GAME MENU ===
local btnTouchFling  = neonButton(pageGame,"Touch Fling",0.00,0.10)
local btnPushAura    = neonButton(pageGame,"Push Aura",0.52,0.10)

-- ====== MISC FEATURE LOGIC ======

-- Anti Ragdoll: disable ragdoll joints di character
btnAntiRagdoll.MouseButton1Click:Connect(function()
	pcall(function()
		local char = Char(plr)
		if not char then return end
		for _,v in ipairs(char:GetDescendants()) do
			if v:IsA("BallSocketConstraint") or v:IsA("HingeConstraint") then
				v:Destroy()
			end
		end
		Notify("System Broken","✅ Anti Ragdoll aktif.",3)
	end)
end)

-- Void Protect: teleport ke Y=5 jika jatuh
btnVoidProtect.MouseButton1Click:Connect(function()
	local hum = Hum(plr)
	if not hum then return end
	local r = Root(plr)
	task.spawn(function()
		while hum and hum.Parent and hum.Health > 0 do
			if r.Position.Y < -10 then
				r.CFrame = CFrame.new(0,5,0)
				Notify("System Broken","🚧 Void Protect triggered",2)
			end
			task.wait(0.5)
		end
	end)
	Notify("System Broken","✅ Void Protect aktif.",3)
end)

-- Potion Fling (dorong kuat + animasi gaya)
btnPotionFling.MouseButton1Click:Connect(function()
	local target = TargetedPlayer
	if not target then return Notify("System Broken","Set target dulu.",3) end
	task.spawn(function()
		local tRoot = Root(target)
		local r = Root(plr)
		if not (tRoot and r) then return end
		local bv = Instance.new("BodyVelocity",tRoot)
		bv.Velocity = (tRoot.Position - r.Position).unit * 400
		bv.MaxForce = Vector3.new(9e9,9e9,9e9)
		game.Debris:AddItem(bv,0.3)
		Notify("System Broken","💨 Potion Fling trigger.",2)
	end)
end)


-- ====== GAME FEATURE LOGIC ======

-- Touch Fling: dorong player saat disentuh
local flingActive = false
btnTouchFling.MouseButton1Click:Connect(function()
	flingActive = not flingActive
	btnTouchFling.BackgroundColor3 = flingActive and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if flingActive then
		Notify("System Broken","🌀 Touch Fling aktif. Sentuh player untuk lempar.",3)
		local char = Char(plr)
		if not char then return end
		char:WaitForChild("HumanoidRootPart").Touched:Connect(function(hit)
			if not flingActive then return end
			local model = hit:FindFirstAncestorWhichIsA("Model")
			local p = model and Players:GetPlayerFromCharacter(model)
			if p and p ~= plr then
				local tRoot = Root(p)
				if tRoot then
					local bv = Instance.new("BodyVelocity",tRoot)
					bv.Velocity = Vector3.new(0,250,0) + Vector3.new(math.random(-200,200),0,math.random(-200,200))
					bv.MaxForce = Vector3.new(9e9,9e9,9e9)
					game.Debris:AddItem(bv,0.2)
				end
			end
		end)
	else
		Notify("System Broken","Touch Fling dinonaktifkan.",3)
	end
end)

-- Push Aura: auto dorong target di radius
local auraActive = false
btnPushAura.MouseButton1Click:Connect(function()
	auraActive = not auraActive
	btnPushAura.BackgroundColor3 = auraActive and Color3.fromRGB(0,70,90) or Color3.fromRGB(18,30,44)
	if auraActive then
		Notify("System Broken","⚡ Push Aura aktif.",3)
		task.spawn(function()
			while auraActive do
				for _,p in ipairs(Players:GetPlayers()) do
					if p ~= plr then
						local tRoot = Root(p)
						local r = Root(plr)
						if tRoot and r and (tRoot.Position - r.Position).magnitude <= 10 then
							local bv = Instance.new("BodyVelocity",tRoot)
							bv.Velocity = (tRoot.Position - r.Position).unit * 250
							bv.MaxForce = Vector3.new(9e9,9e9,9e9)
							game.Debris:AddItem(bv,0.2)
						end
					end
				end
				task.wait(0.3)
			end
		end)
	else
		Notify("System Broken","Push Aura dinonaktifkan.",3)
	end
end)

--========================================================
-- 💠 BAB 4 — TAB ANIMATIONS (R15 GLOBAL PACK)
--========================================================

-- Daftar animation pack dengan ID R15
local animationPacks = {
	["Vampire"] = {idle=1083445855, walk=1083473930, run=1083474132, jump=1083455352, fall=1083443587, climb=1083439238},
	["Hero"] = {idle=616140816, walk=616146177, run=616163682, jump=616156119, fall=616157476, climb=616156119},
	["Zombie Classic"] = {idle=616158929, walk=616168032, run=616163682, jump=616161997, fall=616157476, climb=616163682},
	["Mage"] = {idle=1083431233, walk=1083473930, run=1083474132, jump=1083455352, fall=1083443587, climb=1083439238},
	["Levitation"] = {idle=616006778, walk=616008087, run=616010382, jump=616008936, fall=616005863, climb=616003713},
	["Stylish"] = {idle=616136790, walk=616138447, run=616139903, jump=616139451, fall=616134815, climb=616134815},
	["Toy"] = {idle=782841498, walk=782843345, run=782842708, jump=782847020, fall=782846423, climb=782843869},
	["Elder"] = {idle=845397899, walk=845400520, run=845386501, jump=845398858, fall=845396048, climb=845392038},
	["Superhero"] = {idle=616111295, walk=616122287, run=616117076, jump=616115533, fall=616120861, climb=616104706},
	["Knight"] = {idle=657595757, walk=657552124, run=657564596, jump=658409194, fall=657600338, climb=658360781},
	["Ghost"] = {idle=616006778, walk=616008087, run=616010382, jump=616008936, fall=616005863, climb=616003713},
	["Patrol"] = {idle=616095330, walk=616095330, run=616095330, jump=616095330, fall=616095330, climb=616095330}
}

-- Fungsi ubah animasi global
local function applyPack(packName)
	local pack = animationPacks[packName]
	if not pack then return Notify("Animations","Pack tidak ditemukan.",3) end
	local char = plr.Character or plr.CharacterAdded:Wait()
	local animate = char:FindFirstChild("Animate")
	if not animate then return Notify("Animations","Script Animate tidak ditemukan.",3) end

	for animType, id in pairs(pack) do
		if animate:FindFirstChild(animType) then
			for _, a in pairs(animate[animType]:GetChildren()) do
				if a:IsA("Animation") then
					a.AnimationId = "rbxassetid://"..id
				end
			end
		end
	end
	Notify("Animations","✅ "..packName.." Pack diterapkan.",3)
end

-- Fungsi reset ke default Roblox anim
local function resetAnimations()
	local char = plr.Character or plr.CharacterAdded:Wait()
	local animate = char:FindFirstChild("Animate")
	if not animate then return end
	local defaultIDs = {
		idle=507766666, walk=507777826, run=507767714, jump=507765000, fall=507767968, climb=507765644
	}
	for animType, id in pairs(defaultIDs) do
		if animate:FindFirstChild(animType) then
			for _, a in pairs(animate[animType]:GetChildren()) do
				if a:IsA("Animation") then
					a.AnimationId = "rbxassetid://"..id
				end
			end
		end
	end
	Notify("Animations","🔄 Reset ke default Roblox.",3)
end

-- === UI Layout untuk TAB ANIM ===
local packsList = {
	"Vampire","Hero","Zombie Classic","Mage",
	"Levitation","Stylish","Toy","Elder",
	"Superhero","Knight","Ghost","Patrol"
}

local row = 0
for i, packName in ipairs(packsList) do
	local x = ((i-1)%2==0) and 0 or 0.52
	local y = 0.02 + (math.floor((i-1)/2)*0.12)
	local b = neonButton(pageAnim, packName, x, y)
	b.MouseButton1Click:Connect(function() applyPack(packName) end)
end

-- Tombol reset default
local btnReset = neonButton(pageAnim,"Reset Default",0,0.78)
btnReset.MouseButton1Click:Connect(resetAnimations)